{
    "name": "S8l.TurnTable.Runtime.Implementations.Legacy",
    "rootNamespace": "",
    "references": [
        "GUID:2ac1ea838a6bbe14083812a21f31e4b2",
        "GUID:3295a535b3b6d3ac6ae6cfe24f3efd55",
        "GUID:ce31bec1963c1514bb1d3eb4b7f57320"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}