{
    "name": "S8l.GuidePathClimbing.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f8fd320e6264213478adcd73fdcc4caf",
        "GUID:c65c872d5b3e7f9409b50f7f6dd9c954",
        "GUID:56bb016eb5070a64b9f936164cee4e0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}